 for(int i=0;i<n;i++)
        {
            for(int j=n-i-1;j>0;j--)
            {
                cout<<" ";
                
            }//space loop
            for(int j=i;j>=0;j--)
            {
                cout<<"* ";
            }
            
              for(int j=n-i-1;j>0;j--)
            {
                cout<<" ";
                
            }cout<<"\n";
        }
            //-------above code end here------------------
           
            for(int i=0;i<n;i++)
        {
            //cout<<" ";
            for(int j=i;j<=(2*i)-1;j++)
            {
                cout<<" ";
            }
            
            for(int j=n-i-1;j>=0;j--)
            {
                cout<<"* ";
            }
            
            for(int j=i;j<=(2*i)-1;j++)
            {
                cout<<" ";
            }
            
            cout<<"\n";
            
            
            
        }
