 void printTriangle(int n) {
        // code here
        
        for(int i=0;i<n;i++)
        {
            // for loop for spcae
            for(int j=0;j<n-i-1;j++)
            {
               cout<<" "; 
            }
            //loop for *
             for(int j=0;j<2*i+1;j++)
                {
                    cout<<"*";
                }
                
             // for loop for spcae
            for(int j=0;j<n-i-1;j++)
            {
               cout<<" "; 
            }
            cout<<"\n";
        }
    }
